spring.application.name=studentdiary1
spring.datasource.url=jdbc:mysql://localhost/studentdiary1
spring.datasource.username=root
spring.datasource.password=Shiva@412
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.show-sql=true
